netcdf avs_setas10Small {
dimensions:
	boxes = 105 ;
	level = 5 ;
	time = UNLIMITED ; // (2 currently)
variables:
	int boxes(boxes) ;
		boxes:long_name = "Box IDs" ;
	int level(level) ;
		level:long_name = "layer index; 1=near-surface" ;
		level:positive = "down" ;
	float salinity(time, boxes, level) ;
		salinity:long_name = "salinity volume averaged" ;
		salinity:units = "1e-3" ;
		salinity:_FillValue = -1.e+21f ;
	float temperature(time, boxes, level) ;
		temperature:long_name = "temperature volume averaged" ;
		temperature:units = "degree_C" ;
		temperature:_FillValue = -1.e+21f ;
	double time(time) ;
		time:long_name = "time" ;
		time:units = "seconds since 1990-01-01 00:00:00 +10" ;
		time:dt = 86400. ;
	float verticalflux(time, boxes, level) ;
		verticalflux:long_name = "vertical flux averaged over floor of box" ;
		verticalflux:positive = "upwards" ;
		verticalflux:units = "Sverdrup" ;
		verticalflux:_FillValue = -1.e+21f ;

// global attributes:
		:Conventions = "Standard" ;
		:institution = "CSIRO Marine and Atmospheric Research" ;
		:references = " " ;
		:title = "Properties averaged from hydrodynamic model outputs." ;
		:history = "Mon Jul 23 11:20:31 2012: ncks -d time,0,1,1 avs_setas10.nc avs_setas10Small.nc\n",
			"Created by Bec Gorton on 01-Oct-2009" ;
		:NCO = "20120723" ;
data:

 boxes = 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 
    19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 
    37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 
    55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 
    73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 
    91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104 ;

 level = 1, 2, 3, 4, 5 ;

 salinity =
  35.28846, 35.28857, 35.28891, 35.29041, 35.29836,
  35.27055, 35.27061, 35.27076, 35.27205, 35.28153,
  35.29416, 35.29245, 35.29256, NaNf, NaNf,
  35.15651, NaNf, NaNf, NaNf, NaNf,
  35.15001, NaNf, NaNf, NaNf, NaNf,
  35.15, NaNf, NaNf, NaNf, NaNf,
  35.15, NaNf, NaNf, NaNf, NaNf,
  NaNf, NaNf, NaNf, NaNf, NaNf,
  NaNf, NaNf, NaNf, NaNf, NaNf,
  35.27517, NaNf, NaNf, NaNf, NaNf,
  35.30557, NaNf, NaNf, NaNf, NaNf,
  35.3061, 35.30587, 35.30598, NaNf, NaNf,
  35.30698, NaNf, NaNf, NaNf, NaNf,
  35.30807, 35.30831, 35.30864, 35.30899, NaNf,
  35.30847, 35.30853, 35.3088, 35.30961, 35.30992,
  35.30046, 35.30017, 35.30003, 35.30067, 35.30029,
  35.29309, 35.29286, 35.29295, 35.29342, NaNf,
  35.29285, 35.29292, 35.29309, 35.29513, 35.30785,
  35.28083, 35.28347, 35.28206, NaNf, NaNf,
  35.28527, 35.28543, 35.2858, NaNf, NaNf,
  35.29995, 35.2999, 35.29931, NaNf, NaNf,
  35.29014, 35.29016, 35.29022, 35.29114, NaNf,
  NaNf, NaNf, NaNf, NaNf, NaNf,
  35.28162, 35.28169, 35.28229, 35.28502, NaNf,
  35.27943, 35.28041, 35.28156, NaNf, NaNf,
  35.28706, 35.2862, 35.28558, NaNf, NaNf,
  35.28832, 35.28625, 35.29317, NaNf, NaNf,
  35.29031, 35.2905, 35.2907, 35.29389, NaNf,
  35.27979, 35.28002, 35.28107, 35.28411, 35.28989,
  35.27836, 35.27882, 35.28011, NaNf, NaNf,
  35.27202, 35.27134, 35.27034, NaNf, NaNf,
  35.27244, 35.27242, 35.2725, 35.27455, NaNf,
  35.27287, 35.27331, 35.27377, 35.26788, NaNf,
  35.26762, 35.26865, 35.26949, NaNf, NaNf,
  35.26488, 35.26392, 35.26521, NaNf, NaNf,
  35.26177, 35.26173, 35.26165, 35.26294, NaNf,
  35.20995, 35.20983, 35.21003, 35.23266, NaNf,
  35.22529, 35.22312, NaNf, NaNf, NaNf,
  NaNf, NaNf, NaNf, NaNf, NaNf,
  35.29803, 35.29812, 35.2985, 35.30313, 35.30605,
  35.3037, 35.30206, 35.30418, 35.3033, NaNf,
  35.25371, 35.25413, 35.25574, 35.25589, NaNf,
  35.2494, 35.24944, 35.24998, 35.25441, NaNf,
  35.25285, 35.25322, 35.25497, 35.26002, NaNf,
  35.27582, 35.27718, 35.28534, NaNf, NaNf,
  35.24374, 35.24405, 35.24496, NaNf, NaNf,
  35.24126, 35.24176, 35.24023, NaNf, NaNf,
  35.26682, 35.26541, NaNf, NaNf, NaNf,
  35.26901, NaNf, NaNf, NaNf, NaNf,
  35.23196, 35.22974, NaNf, NaNf, NaNf,
  35.30983, 35.31, 35.31054, 35.31199, 35.3184,
  35.23846, 35.23968, 35.24144, NaNf, NaNf,
  35.24231, 35.24208, 35.24287, NaNf, NaNf,
  35.22305, 35.22334, 35.22287, NaNf, NaNf,
  35.22612, NaNf, NaNf, NaNf, NaNf,
  35.23434, 35.23621, 35.23709, NaNf, NaNf,
  35.20628, 35.20638, 35.20646, 35.20861, NaNf,
  35.20494, 35.2048, 35.20332, NaNf, NaNf,
  35.20816, 35.20725, 35.20771, NaNf, NaNf,
  35.226, NaNf, NaNf, NaNf, NaNf,
  35.27077, 35.26402, 35.26216, NaNf, NaNf,
  35.2678, 35.26687, 35.26725, NaNf, NaNf,
  35.21985, NaNf, NaNf, NaNf, NaNf,
  35.17683, 35.17747, 35.17813, NaNf, NaNf,
  35.20048, 35.2008, 35.20121, 35.20246, NaNf,
  35.20113, 35.2016, 35.20171, NaNf, NaNf,
  35.19237, 35.19245, 35.19339, 35.2009, NaNf,
  35.21278, 35.21282, 35.21265, NaNf, NaNf,
  35.19016, 35.19045, 35.19151, 35.19484, NaNf,
  35.19159, 35.19236, 35.19291, NaNf, NaNf,
  35.17629, 35.17647, 35.17795, NaNf, NaNf,
  35.18968, 35.19111, 35.19267, NaNf, NaNf,
  35.26378, 35.26397, 35.26512, NaNf, NaNf,
  35.18762, 35.18852, 35.18948, NaNf, NaNf,
  35.16994, 35.17256, 35.1785, NaNf, NaNf,
  35.24138, 35.23917, 35.23639, NaNf, NaNf,
  35.22152, 35.22261, 35.22133, NaNf, NaNf,
  35.18084, 35.18116, 35.18243, 35.18873, NaNf,
  35.1792, 35.17972, 35.18129, 35.18499, NaNf,
  35.1836, 35.18334, 35.18369, NaNf, NaNf,
  35.16182, NaNf, NaNf, NaNf, NaNf,
  35.16985, 35.17338, 35.175, NaNf, NaNf,
  35.16776, NaNf, NaNf, NaNf, NaNf,
  35.27353, 35.27321, 35.27227, NaNf, NaNf,
  35.19619, NaNf, NaNf, NaNf, NaNf,
  35.18307, 35.18339, 35.18477, 35.18724, NaNf,
  35.18442, 35.18513, 35.18617, NaNf, NaNf,
  35.29367, 35.29374, 35.29549, NaNf, NaNf,
  35.1904, 35.1907, 35.19197, NaNf, NaNf,
  35.18906, 35.18936, 35.19048, 35.19193, NaNf,
  35.18366, NaNf, NaNf, NaNf, NaNf,
  35.18857, 35.18889, 35.18975, NaNf, NaNf,
  35.19281, 35.19298, 35.19357, NaNf, NaNf,
  35.20863, NaNf, NaNf, NaNf, NaNf,
  35.29526, 35.29422, NaNf, NaNf, NaNf,
  35.21098, NaNf, NaNf, NaNf, NaNf,
  35.18867, 35.18694, NaNf, NaNf, NaNf,
  35.18945, NaNf, NaNf, NaNf, NaNf,
  35.18114, NaNf, NaNf, NaNf, NaNf,
  35.17746, NaNf, NaNf, NaNf, NaNf,
  35.23164, NaNf, NaNf, NaNf, NaNf,
  35.17266, NaNf, NaNf, NaNf, NaNf,
  35.15704, NaNf, NaNf, NaNf, NaNf,
  35.15041, NaNf, NaNf, NaNf, NaNf,
  35.153, NaNf, NaNf, NaNf, NaNf,
  35.2904, 35.28968, 35.28963, 35.29072, 35.29803,
  35.27148, 35.27102, 35.27093, 35.27213, 35.2821,
  35.29522, 35.29287, 35.29275, NaNf, NaNf,
  35.16234, NaNf, NaNf, NaNf, NaNf,
  35.15375, NaNf, NaNf, NaNf, NaNf,
  35.15332, NaNf, NaNf, NaNf, NaNf,
  35.15508, NaNf, NaNf, NaNf, NaNf,
  NaNf, NaNf, NaNf, NaNf, NaNf,
  NaNf, NaNf, NaNf, NaNf, NaNf,
  35.27916, NaNf, NaNf, NaNf, NaNf,
  35.30868, NaNf, NaNf, NaNf, NaNf,
  35.30729, 35.30632, 35.30612, NaNf, NaNf,
  35.30908, NaNf, NaNf, NaNf, NaNf,
  35.3096, 35.30877, 35.30888, 35.30903, NaNf,
  35.30949, 35.30896, 35.30898, 35.30972, 35.30996,
  35.30135, 35.30054, 35.30019, 35.3007, 35.30035,
  35.29391, 35.2932, 35.29309, 35.29342, NaNf,
  35.29382, 35.29329, 35.29324, 35.29523, 35.30809,
  35.28283, 35.28392, 35.28222, NaNf, NaNf,
  35.28656, 35.28579, 35.28601, NaNf, NaNf,
  35.30098, 35.3003, 35.29949, NaNf, NaNf,
  35.29087, 35.29048, 35.29036, 35.29116, NaNf,
  NaNf, NaNf, NaNf, NaNf, NaNf,
  35.28249, 35.28204, 35.28247, 35.28503, NaNf,
  35.2807, 35.2809, 35.28175, NaNf, NaNf,
  35.28784, 35.2865, 35.28574, NaNf, NaNf,
  35.28947, 35.28665, 35.29332, NaNf, NaNf,
  35.291, 35.29074, 35.29073, 35.29396, NaNf,
  35.28061, 35.28035, 35.28125, 35.28418, 35.29021,
  35.27929, 35.27927, 35.28036, NaNf, NaNf,
  35.27295, 35.27179, 35.27062, NaNf, NaNf,
  35.27322, 35.27275, 35.27272, 35.27462, NaNf,
  35.27386, 35.2737, 35.27403, 35.26797, NaNf,
  35.26802, 35.26854, 35.26933, NaNf, NaNf,
  35.2659, 35.2644, 35.26555, NaNf, NaNf,
  35.26255, 35.26204, 35.26186, 35.2631, NaNf,
  35.21077, 35.21008, 35.2101, 35.23299, NaNf,
  35.22757, 35.22378, NaNf, NaNf, NaNf,
  NaNf, NaNf, NaNf, NaNf, NaNf,
  35.30104, 35.30019, 35.30011, 35.30406, 35.30437,
  35.30472, 35.30225, 35.304, 35.30328, NaNf,
  35.25477, 35.25458, 35.25601, 35.25594, NaNf,
  35.25033, 35.24984, 35.25023, 35.25456, NaNf,
  35.25384, 35.25369, 35.2553, 35.26014, NaNf,
  35.27722, 35.27752, 35.28537, NaNf, NaNf,
  35.24482, 35.24454, 35.24526, NaNf, NaNf,
  35.24181, 35.24187, 35.24019, NaNf, NaNf,
  35.26778, 35.26588, NaNf, NaNf, NaNf,
  35.27094, NaNf, NaNf, NaNf, NaNf,
  35.23318, 35.23029, NaNf, NaNf, NaNf,
  35.3111, 35.31046, 35.31066, 35.31214, 35.31855,
  35.24007, 35.24028, 35.24185, NaNf, NaNf,
  35.24357, 35.2426, 35.24318, NaNf, NaNf,
  35.22364, 35.22331, 35.22264, NaNf, NaNf,
  35.229, NaNf, NaNf, NaNf, NaNf,
  35.23682, 35.23689, 35.23753, NaNf, NaNf,
  35.20693, 35.2065, 35.20633, 35.2086, NaNf,
  35.20578, 35.20503, 35.20326, NaNf, NaNf,
  35.209, 35.20754, 35.2077, NaNf, NaNf,
  35.23078, NaNf, NaNf, NaNf, NaNf,
  35.27215, 35.26447, 35.26228, NaNf, NaNf,
  35.27012, 35.26728, 35.26754, NaNf, NaNf,
  35.22411, NaNf, NaNf, NaNf, NaNf,
  35.17801, 35.17793, 35.17822, NaNf, NaNf,
  35.20145, 35.20121, 35.2013, 35.20248, NaNf,
  35.20213, 35.20202, 35.20181, NaNf, NaNf,
  35.19328, 35.19268, 35.19322, 35.2009, NaNf,
  35.21381, 35.21306, 35.21261, NaNf, NaNf,
  35.19144, 35.19096, 35.19152, 35.19485, NaNf,
  35.19316, 35.19289, 35.19295, NaNf, NaNf,
  35.17757, 35.17691, 35.17789, NaNf, NaNf,
  35.19094, 35.19136, 35.19251, NaNf, NaNf,
  35.26532, 35.26467, 35.26552, NaNf, NaNf,
  35.18917, 35.18891, 35.18942, NaNf, NaNf,
  35.17093, 35.17281, 35.17839, NaNf, NaNf,
  35.24254, 35.23959, 35.23625, NaNf, NaNf,
  35.22255, 35.22291, 35.22123, NaNf, NaNf,
  35.18223, 35.1817, 35.18244, 35.18877, NaNf,
  35.18063, 35.18029, 35.1813, 35.18504, NaNf,
  35.18526, 35.18395, 35.18372, NaNf, NaNf,
  35.16619, NaNf, NaNf, NaNf, NaNf,
  35.17199, 35.17392, 35.17498, NaNf, NaNf,
  35.1713, NaNf, NaNf, NaNf, NaNf,
  35.27465, 35.27372, 35.27262, NaNf, NaNf,
  35.19949, NaNf, NaNf, NaNf, NaNf,
  35.18452, 35.18397, 35.18478, 35.18726, NaNf,
  35.186, 35.18575, 35.18622, NaNf, NaNf,
  35.29485, 35.29408, 35.29543, NaNf, NaNf,
  35.19197, 35.19137, 35.19203, NaNf, NaNf,
  35.19055, 35.18996, 35.19051, 35.19192, NaNf,
  35.18774, NaNf, NaNf, NaNf, NaNf,
  35.19046, 35.18949, 35.18982, NaNf, NaNf,
  35.19453, 35.19364, 35.19363, NaNf, NaNf,
  35.21271, NaNf, NaNf, NaNf, NaNf,
  35.2965, 35.29495, NaNf, NaNf, NaNf,
  35.21497, NaNf, NaNf, NaNf, NaNf,
  35.19114, 35.18806, NaNf, NaNf, NaNf,
  35.1944, NaNf, NaNf, NaNf, NaNf,
  35.18465, NaNf, NaNf, NaNf, NaNf,
  35.18029, NaNf, NaNf, NaNf, NaNf,
  35.23553, NaNf, NaNf, NaNf, NaNf,
  35.17605, NaNf, NaNf, NaNf, NaNf,
  35.16099, NaNf, NaNf, NaNf, NaNf,
  35.1526, NaNf, NaNf, NaNf, NaNf,
  35.15519, NaNf, NaNf, NaNf, NaNf ;

 temperature =
  16.09297, 16.09226, 16.09022, 16.08556, 15.53748,
  16.22608, 16.22528, 16.20772, 16.19703, 16.02509,
  16.69147, 16.71488, 16.71306, NaNf, NaNf,
  17.52573, NaNf, NaNf, NaNf, NaNf,
  17.55654, NaNf, NaNf, NaNf, NaNf,
  17.55663, NaNf, NaNf, NaNf, NaNf,
  17.55663, NaNf, NaNf, NaNf, NaNf,
  NaNf, NaNf, NaNf, NaNf, NaNf,
  NaNf, NaNf, NaNf, NaNf, NaNf,
  16.60689, NaNf, NaNf, NaNf, NaNf,
  17.1634, NaNf, NaNf, NaNf, NaNf,
  16.80659, 16.7951, 16.78507, NaNf, NaNf,
  16.71842, NaNf, NaNf, NaNf, NaNf,
  16.84573, 16.94325, 16.9663, 16.84655, NaNf,
  16.85969, 16.85962, 16.85367, 16.76037, 16.61129,
  16.67676, 16.67184, 16.66244, 16.64157, 16.55807,
  16.67434, 16.67443, 16.66952, 16.65601, NaNf,
  16.46334, 16.46205, 16.45838, 16.44635, 16.22146,
  16.64516, 16.64946, 16.63412, NaNf, NaNf,
  16.68879, 16.69042, 16.70263, NaNf, NaNf,
  16.73017, 16.71719, 16.71726, NaNf, NaNf,
  16.79912, 16.79566, 16.78595, 16.75571, NaNf,
  NaNf, NaNf, NaNf, NaNf, NaNf,
  16.75942, 16.75538, 16.74656, 16.73559, NaNf,
  16.76079, 16.75857, 16.75082, NaNf, NaNf,
  16.97436, 16.97352, 16.95568, NaNf, NaNf,
  17.28102, 17.29328, 17.25223, NaNf, NaNf,
  17.32413, 17.31808, 17.30331, 17.21584, NaNf,
  16.58665, 16.58745, 16.59095, 16.58757, 16.33257,
  16.81993, 16.80935, 16.78825, NaNf, NaNf,
  16.8576, 16.85194, 16.83734, NaNf, NaNf,
  16.89014, 16.8849, 16.87132, 16.84486, NaNf,
  16.92832, 16.92113, 16.90594, 16.85105, NaNf,
  17.22385, 17.21136, 17.19331, NaNf, NaNf,
  16.84774, 16.84453, 16.83483, NaNf, NaNf,
  16.88056, 16.87627, 16.86272, 16.84554, NaNf,
  17.48723, 17.47701, 17.4507, 17.32221, NaNf,
  17.46442, 17.45829, NaNf, NaNf, NaNf,
  NaNf, NaNf, NaNf, NaNf, NaNf,
  16.32212, 16.31901, 16.31046, 16.29692, 15.57023,
  17.17425, 17.17701, 17.15053, 17.11328, NaNf,
  16.87147, 16.86572, 16.8488, 16.84221, NaNf,
  16.90077, 16.89529, 16.87971, 16.85861, NaNf,
  16.95693, 16.94982, 16.92544, 16.8839, NaNf,
  17.29913, 17.28681, 17.23398, NaNf, NaNf,
  16.92799, 16.92111, 16.90533, NaNf, NaNf,
  17.33904, 17.32935, 17.31274, NaNf, NaNf,
  17.32162, 17.32137, NaNf, NaNf, NaNf,
  17.3374, NaNf, NaNf, NaNf, NaNf,
  17.40595, 17.39372, NaNf, NaNf, NaNf,
  17.04242, 17.03788, 17.02501, 16.92776, 16.42223,
  17.06537, 17.05124, 17.0291, NaNf, NaNf,
  16.88093, 16.8785, 16.86622, NaNf, NaNf,
  17.32642, 17.31686, 17.29554, NaNf, NaNf,
  17.43068, NaNf, NaNf, NaNf, NaNf,
  16.92993, 16.90867, 16.89439, NaNf, NaNf,
  17.34724, 17.33701, 17.3118, 17.30081, NaNf,
  17.3375, 17.3292, 17.31158, NaNf, NaNf,
  17.35326, 17.34574, 17.3239, NaNf, NaNf,
  16.9928, NaNf, NaNf, NaNf, NaNf,
  17.27238, 17.3164, 17.31551, NaNf, NaNf,
  16.41149, 16.44165, 16.43645, NaNf, NaNf,
  17.04153, NaNf, NaNf, NaNf, NaNf,
  17.48015, 17.46829, 17.44519, NaNf, NaNf,
  17.38992, 17.38184, 17.35766, 17.32484, NaNf,
  17.39804, 17.3857, 17.35915, NaNf, NaNf,
  17.38354, 17.3736, 17.34647, 17.31121, NaNf,
  17.43245, 17.42187, 17.40113, NaNf, NaNf,
  17.34465, 17.3348, 17.30968, 17.30186, NaNf,
  17.33093, 17.32369, 17.30811, NaNf, NaNf,
  17.45771, 17.44743, 17.42037, NaNf, NaNf,
  17.40674, 17.389, 17.36168, NaNf, NaNf,
  16.45264, 16.46256, 16.45028, NaNf, NaNf,
  17.39347, 17.37894, 17.35291, NaNf, NaNf,
  17.52945, 17.51524, 17.48426, NaNf, NaNf,
  17.33865, 17.33892, 17.32704, NaNf, NaNf,
  17.44609, 17.43172, 17.40608, NaNf, NaNf,
  17.43958, 17.42884, 17.40116, 17.37674, NaNf,
  17.45767, 17.44609, 17.41634, 17.39855, NaNf,
  17.43104, 17.42351, 17.40264, NaNf, NaNf,
  17.52486, NaNf, NaNf, NaNf, NaNf,
  17.51064, 17.48741, 17.45894, NaNf, NaNf,
  17.52628, NaNf, NaNf, NaNf, NaNf,
  16.56129, 16.56056, 16.56145, NaNf, NaNf,
  17.49257, NaNf, NaNf, NaNf, NaNf,
  17.44965, 17.43917, 17.41072, 17.39585, NaNf,
  17.45038, 17.44006, 17.41706, NaNf, NaNf,
  17.20928, 17.19829, 17.16627, NaNf, NaNf,
  17.39351, 17.38555, 17.36089, NaNf, NaNf,
  17.40963, 17.39955, 17.37361, 17.36693, NaNf,
  17.50885, NaNf, NaNf, NaNf, NaNf,
  17.41987, 17.40855, 17.38603, NaNf, NaNf,
  17.37715, 17.37119, 17.35045, NaNf, NaNf,
  17.46612, NaNf, NaNf, NaNf, NaNf,
  16.63154, 16.62388, NaNf, NaNf, NaNf,
  17.47124, NaNf, NaNf, NaNf, NaNf,
  17.37446, 17.37641, NaNf, NaNf, NaNf,
  17.36554, NaNf, NaNf, NaNf, NaNf,
  17.38794, NaNf, NaNf, NaNf, NaNf,
  17.41812, NaNf, NaNf, NaNf, NaNf,
  17.4332, NaNf, NaNf, NaNf, NaNf,
  17.43961, NaNf, NaNf, NaNf, NaNf,
  17.51657, NaNf, NaNf, NaNf, NaNf,
  17.55373, NaNf, NaNf, NaNf, NaNf,
  17.5356, NaNf, NaNf, NaNf, NaNf,
  16.07073, 16.09188, 16.09408, 16.09013, 15.50764,
  16.19139, 16.21315, 16.20145, 16.19648, 16.01301,
  16.62833, 16.69022, 16.70119, NaNf, NaNf,
  17.27822, NaNf, NaNf, NaNf, NaNf,
  17.39331, NaNf, NaNf, NaNf, NaNf,
  17.40669, NaNf, NaNf, NaNf, NaNf,
  17.32653, NaNf, NaNf, NaNf, NaNf,
  NaNf, NaNf, NaNf, NaNf, NaNf,
  NaNf, NaNf, NaNf, NaNf, NaNf,
  16.34354, NaNf, NaNf, NaNf, NaNf,
  16.95429, NaNf, NaNf, NaNf, NaNf,
  16.73133, 16.76927, 16.77312, NaNf, NaNf,
  16.60401, NaNf, NaNf, NaNf, NaNf,
  16.77389, 16.92239, 16.95469, 16.84525, NaNf,
  16.81636, 16.84538, 16.84904, 16.76091, 16.60869,
  16.63288, 16.65618, 16.65471, 16.64067, 16.55808,
  16.6285, 16.65622, 16.66063, 16.65533, NaNf,
  16.42927, 16.45147, 16.45429, 16.44664, 16.21082,
  16.50486, 16.61742, 16.6229, NaNf, NaNf,
  16.59588, 16.66568, 16.68913, NaNf, NaNf,
  16.66787, 16.69519, 16.70472, NaNf, NaNf,
  16.74455, 16.77285, 16.77642, 16.75491, NaNf,
  NaNf, NaNf, NaNf, NaNf, NaNf,
  16.69619, 16.73031, 16.7358, 16.73432, NaNf,
  16.67247, 16.7263, 16.73951, NaNf, NaNf,
  16.91206, 16.94825, 16.94529, NaNf, NaNf,
  17.19378, 17.26276, 17.24149, NaNf, NaNf,
  17.26564, 17.29464, 17.29922, 17.21564, NaNf,
  16.53751, 16.56837, 16.58124, 16.58653, 16.33154,
  16.75387, 16.77853, 16.77371, NaNf, NaNf,
  16.7918, 16.82102, 16.82541, NaNf, NaNf,
  16.83062, 16.85921, 16.86221, 16.84416, NaNf,
  16.85681, 16.89407, 16.89489, 16.85025, NaNf,
  17.15451, 17.18854, 17.18562, NaNf, NaNf,
  16.77854, 16.81258, 16.82035, NaNf, NaNf,
  16.81931, 16.84996, 16.854, 16.84448, NaNf,
  17.42497, 17.45408, 17.44905, 17.32017, NaNf,
  17.31045, 17.41524, NaNf, NaNf, NaNf,
  NaNf, NaNf, NaNf, NaNf, NaNf,
  16.29865, 16.32244, 16.32346, 16.30526, 15.49854,
  17.12029, 17.15814, 17.15001, 17.11606, NaNf,
  16.80109, 16.83638, 16.83806, 16.84146, NaNf,
  16.83706, 16.86764, 16.87057, 16.85748, NaNf,
  16.89076, 16.92035, 16.91241, 16.8829, NaNf,
  17.22392, 17.26608, 17.2302, NaNf, NaNf,
  16.86003, 16.89154, 16.89348, NaNf, NaNf,
  17.27202, 17.30267, 17.30394, NaNf, NaNf,
  17.24361, 17.28744, NaNf, NaNf, NaNf,
  17.18549, NaNf, NaNf, NaNf, NaNf,
  17.31072, 17.35411, NaNf, NaNf, NaNf,
  16.99901, 17.02452, 17.0243, 16.9264, 16.4086,
  16.96978, 17.01718, 17.01353, NaNf, NaNf,
  16.80658, 16.84846, 16.85192, NaNf, NaNf,
  17.24945, 17.28859, 17.28905, NaNf, NaNf,
  17.21019, NaNf, NaNf, NaNf, NaNf,
  16.78643, 16.87031, 16.87122, NaNf, NaNf,
  17.27947, 17.30967, 17.30858, 17.30062, NaNf,
  17.26557, 17.30103, 17.30726, NaNf, NaNf,
  17.27695, 17.31734, 17.31587, NaNf, NaNf,
  16.71749, NaNf, NaNf, NaNf, NaNf,
  17.19753, 17.29226, 17.3116, NaNf, NaNf,
  16.30193, 16.4215, 16.42335, NaNf, NaNf,
  16.79834, NaNf, NaNf, NaNf, NaNf,
  17.40344, 17.43881, 17.44073, NaNf, NaNf,
  17.31927, 17.35274, 17.35305, 17.32446, NaNf,
  17.32439, 17.35586, 17.35466, NaNf, NaNf,
  17.31278, 17.34552, 17.3435, 17.31116, NaNf,
  17.36266, 17.39795, 17.39853, NaNf, NaNf,
  17.27255, 17.30564, 17.30566, 17.30172, NaNf,
  17.24331, 17.2937, 17.30116, NaNf, NaNf,
  17.37772, 17.41553, 17.41447, NaNf, NaNf,
  17.30811, 17.35981, 17.35586, NaNf, NaNf,
  16.3773, 16.42879, 16.43158, NaNf, NaNf,
  17.29197, 17.35, 17.34929, NaNf, NaNf,
  17.45618, 17.48764, 17.4806, NaNf, NaNf,
  17.25819, 17.30654, 17.32345, NaNf, NaNf,
  17.37277, 17.40315, 17.40085, NaNf, NaNf,
  17.3617, 17.39641, 17.39624, 17.37652, NaNf,
  17.38027, 17.41422, 17.41219, 17.39835, NaNf,
  17.34258, 17.39049, 17.39546, NaNf, NaNf,
  17.22886, NaNf, NaNf, NaNf, NaNf,
  17.37042, 17.45262, 17.45042, NaNf, NaNf,
  17.26582, NaNf, NaNf, NaNf, NaNf,
  16.49821, 16.53457, 16.54502, NaNf, NaNf,
  17.2473, NaNf, NaNf, NaNf, NaNf,
  17.37414, 17.40865, 17.40689, 17.39571, NaNf,
  17.36859, 17.40773, 17.40932, NaNf, NaNf,
  17.14042, 17.17289, 17.16078, NaNf, NaNf,
  17.31828, 17.35423, 17.35508, NaNf, NaNf,
  17.33718, 17.37057, 17.36986, 17.36687, NaNf,
  17.22556, NaNf, NaNf, NaNf, NaNf,
  17.32676, 17.37939, 17.37983, NaNf, NaNf,
  17.2964, 17.34105, 17.34487, NaNf, NaNf,
  17.21292, NaNf, NaNf, NaNf, NaNf,
  16.5757, 16.59243, NaNf, NaNf, NaNf,
  17.21819, NaNf, NaNf, NaNf, NaNf,
  17.26376, 17.33007, NaNf, NaNf, NaNf,
  17.14117, NaNf, NaNf, NaNf, NaNf,
  17.23852, NaNf, NaNf, NaNf, NaNf,
  17.29497, NaNf, NaNf, NaNf, NaNf,
  17.18351, NaNf, NaNf, NaNf, NaNf,
  17.30005, NaNf, NaNf, NaNf, NaNf,
  17.35725, NaNf, NaNf, NaNf, NaNf,
  17.45345, NaNf, NaNf, NaNf, NaNf,
  17.42981, NaNf, NaNf, NaNf, NaNf ;

 time = 6615, 6615.125 ;

 verticalflux =
  0, 0, 0, 0, 0,
  0, 0, 0, 0, NaNf,
  0, 0, NaNf, NaNf, NaNf,
  NaNf, NaNf, NaNf, NaNf, NaNf,
  0, NaNf, NaNf, NaNf, NaNf,
  0, NaNf, NaNf, NaNf, NaNf,
  NaNf, NaNf, NaNf, NaNf, NaNf,
  NaNf, NaNf, NaNf, NaNf, NaNf,
  NaNf, NaNf, NaNf, NaNf, NaNf,
  NaNf, NaNf, NaNf, NaNf, NaNf,
  0, 0, NaNf, NaNf, NaNf,
  0, 0, 0, NaNf, NaNf,
  0, NaNf, NaNf, NaNf, NaNf,
  0, 0, 0, NaNf, NaNf,
  0, 0, 0, 0, NaNf,
  0, 0, 0, 0, NaNf,
  0, 0, 0, NaNf, NaNf,
  0, 0, 0, 0, NaNf,
  0, 0, NaNf, NaNf, NaNf,
  0, 0, NaNf, NaNf, NaNf,
  0, 0, 0, NaNf, NaNf,
  0, 0, 0, NaNf, NaNf,
  NaNf, NaNf, NaNf, NaNf, NaNf,
  0, 0, 0, NaNf, NaNf,
  0, 0, NaNf, NaNf, NaNf,
  0, 0, 0, NaNf, NaNf,
  0, 0, NaNf, NaNf, NaNf,
  0, 0, 0, NaNf, NaNf,
  0, 0, 0, 0, NaNf,
  0, 0, NaNf, NaNf, NaNf,
  0, 0, NaNf, NaNf, NaNf,
  0, 0, 0, NaNf, NaNf,
  0, 0, 0, NaNf, NaNf,
  0, 0, NaNf, NaNf, NaNf,
  0, 0, 0, NaNf, NaNf,
  0, 0, 0, NaNf, NaNf,
  0, 0, 0, NaNf, NaNf,
  0, NaNf, NaNf, NaNf, NaNf,
  NaNf, NaNf, NaNf, NaNf, NaNf,
  0, 0, 0, 0, 0,
  0, 0, 0, 0, NaNf,
  0, 0, 0, NaNf, NaNf,
  0, 0, 0, NaNf, NaNf,
  0, 0, 0, NaNf, NaNf,
  0, 0, NaNf, NaNf, NaNf,
  0, 0, NaNf, NaNf, NaNf,
  0, 0, NaNf, NaNf, NaNf,
  0, NaNf, NaNf, NaNf, NaNf,
  NaNf, NaNf, NaNf, NaNf, NaNf,
  0, NaNf, NaNf, NaNf, NaNf,
  0, 0, 0, 0, NaNf,
  0, 0, NaNf, NaNf, NaNf,
  0, 0, 0, NaNf, NaNf,
  0, 0, NaNf, NaNf, NaNf,
  NaNf, NaNf, NaNf, NaNf, NaNf,
  0, 0, NaNf, NaNf, NaNf,
  0, 0, 0, NaNf, NaNf,
  0, 0, NaNf, NaNf, NaNf,
  0, 0, NaNf, NaNf, NaNf,
  NaNf, NaNf, NaNf, NaNf, NaNf,
  0, 0, 0, NaNf, NaNf,
  0, 0, NaNf, NaNf, NaNf,
  0, NaNf, NaNf, NaNf, NaNf,
  0, 0, NaNf, NaNf, NaNf,
  0, 0, 0, NaNf, NaNf,
  0, 0, NaNf, NaNf, NaNf,
  0, 0, 0, NaNf, NaNf,
  0, 0, NaNf, NaNf, NaNf,
  0, 0, 0, NaNf, NaNf,
  0, 0, NaNf, NaNf, NaNf,
  0, 0, 0, NaNf, NaNf,
  0, 0, NaNf, NaNf, NaNf,
  0, 0, NaNf, NaNf, NaNf,
  0, 0, 0, NaNf, NaNf,
  0, 0, NaNf, NaNf, NaNf,
  0, 0, NaNf, NaNf, NaNf,
  0, 0, NaNf, NaNf, NaNf,
  0, 0, 0, NaNf, NaNf,
  0, 0, 0, NaNf, NaNf,
  0, 0, NaNf, NaNf, NaNf,
  NaNf, NaNf, NaNf, NaNf, NaNf,
  0, 0, NaNf, NaNf, NaNf,
  NaNf, NaNf, NaNf, NaNf, NaNf,
  0, 0, NaNf, NaNf, NaNf,
  NaNf, NaNf, NaNf, NaNf, NaNf,
  0, 0, 0, NaNf, NaNf,
  0, 0, NaNf, NaNf, NaNf,
  0, 0, 0, NaNf, NaNf,
  0, 0, 0, NaNf, NaNf,
  0, 0, 0, NaNf, NaNf,
  NaNf, NaNf, NaNf, NaNf, NaNf,
  0, 0, NaNf, NaNf, NaNf,
  0, 0, 0, NaNf, NaNf,
  NaNf, NaNf, NaNf, NaNf, NaNf,
  NaNf, NaNf, NaNf, NaNf, NaNf,
  NaNf, NaNf, NaNf, NaNf, NaNf,
  0, 0, NaNf, NaNf, NaNf,
  NaNf, NaNf, NaNf, NaNf, NaNf,
  0, NaNf, NaNf, NaNf, NaNf,
  0, NaNf, NaNf, NaNf, NaNf,
  NaNf, NaNf, NaNf, NaNf, NaNf,
  NaNf, NaNf, NaNf, NaNf, NaNf,
  0, NaNf, NaNf, NaNf, NaNf,
  0, NaNf, NaNf, NaNf, NaNf,
  0, NaNf, NaNf, NaNf, NaNf,
  0.00179263, 0.004332422, 0.007258711, 0.01624854, 0.01024363,
  6.864419e-05, 0.0001420004, 0.0002579883, 6.582883e-05, NaNf,
  -6.225736e-06, -2.150081e-06, NaNf, NaNf, NaNf,
  NaNf, NaNf, NaNf, NaNf, NaNf,
  0, NaNf, NaNf, NaNf, NaNf,
  0, NaNf, NaNf, NaNf, NaNf,
  NaNf, NaNf, NaNf, NaNf, NaNf,
  NaNf, NaNf, NaNf, NaNf, NaNf,
  NaNf, NaNf, NaNf, NaNf, NaNf,
  NaNf, NaNf, NaNf, NaNf, NaNf,
  -4.933204e-07, -1.764473e-07, NaNf, NaNf, NaNf,
  3.14635e-06, 1.019231e-05, 5.376938e-07, NaNf, NaNf,
  2.964679e-07, NaNf, NaNf, NaNf, NaNf,
  3.221911e-05, 8.519304e-06, 2.921146e-06, NaNf, NaNf,
  0.0002594486, 0.0006228798, 0.0009010271, 4.963896e-05, NaNf,
  0.000162938, 0.00037242, 0.000552382, 0, NaNf,
  -2.704101e-05, -4.416941e-05, -5.709335e-05, NaNf, NaNf,
  0.001705018, 0.004058044, 0.006577211, 0.008857163, NaNf,
  1.147233e-06, 1.636238e-06, NaNf, NaNf, NaNf,
  3.13665e-06, 2.85662e-06, NaNf, NaNf, NaNf,
  9.631169e-06, 7.88415e-06, 0, NaNf, NaNf,
  -0.0001054944, -0.0001844095, -0.0001445813, NaNf, NaNf,
  NaNf, NaNf, NaNf, NaNf, NaNf,
  3.295671e-06, 8.186958e-06, 1.194395e-05, NaNf, NaNf,
  1.907001e-06, 3.244238e-07, NaNf, NaNf, NaNf,
  -3.874238e-05, -6.003726e-05, 2.043627e-07, NaNf, NaNf,
  -7.508988e-06, -4.571453e-06, NaNf, NaNf, NaNf,
  6.354979e-05, 0.0001619467, 0.0001735076, NaNf, NaNf,
  0.000248595, 0.0005719727, 0.0007682506, 0.0001107661, NaNf,
  1.027664e-06, 2.3503e-06, NaNf, NaNf, NaNf,
  -6.614247e-06, -9.708019e-06, NaNf, NaNf, NaNf,
  -1.607691e-06, 2.625052e-06, 1.32348e-05, NaNf, NaNf,
  2.224412e-05, 3.64722e-05, 9.080615e-06, NaNf, NaNf,
  -2.977291e-06, -1.045028e-06, NaNf, NaNf, NaNf,
  -9.464569e-06, -1.65585e-05, -1.060057e-05, NaNf, NaNf,
  -1.860105e-05, -2.945992e-05, -1.391111e-06, NaNf, NaNf,
  0.001255326, 0.002333395, 0.002602954, NaNf, NaNf,
  -1.760533e-07, NaNf, NaNf, NaNf, NaNf,
  NaNf, NaNf, NaNf, NaNf, NaNf,
  0.006521115, 0.01586784, 0.02722304, 0.07600342, 0.05867067,
  -0.0003644256, -0.0007633391, -0.0009024489, 0, NaNf,
  -2.557768e-05, -2.911035e-05, -5.810171e-06, NaNf, NaNf,
  4.326211e-07, 8.732542e-06, 2.217079e-05, NaNf, NaNf,
  2.242962e-05, 4.044921e-05, 1.335278e-05, NaNf, NaNf,
  -1.981878e-05, -1.680916e-05, NaNf, NaNf, NaNf,
  3.940367e-05, 4.341724e-05, NaNf, NaNf, NaNf,
  -6.334732e-06, 1.038129e-05, NaNf, NaNf, NaNf,
  -4.792433e-06, NaNf, NaNf, NaNf, NaNf,
  NaNf, NaNf, NaNf, NaNf, NaNf,
  2.220707e-06, NaNf, NaNf, NaNf, NaNf,
  0.005344553, 0.01207785, 0.01867828, 0.02152126, NaNf,
  7.057455e-06, 6.276517e-06, NaNf, NaNf, NaNf,
  -9.526539e-06, -8.029516e-06, -8.18764e-07, NaNf, NaNf,
  1.680993e-05, 3.849643e-05, NaNf, NaNf, NaNf,
  NaNf, NaNf, NaNf, NaNf, NaNf,
  -3.580321e-06, 1.846494e-07, NaNf, NaNf, NaNf,
  5.141509e-05, 7.336796e-05, 2.745035e-05, NaNf, NaNf,
  4.692584e-06, 1.29999e-05, NaNf, NaNf, NaNf,
  -4.213363e-06, -8.863765e-06, NaNf, NaNf, NaNf,
  NaNf, NaNf, NaNf, NaNf, NaNf,
  -3.251863e-05, -2.928524e-05, 0, NaNf, NaNf,
  -2.755445e-06, -2.158087e-06, NaNf, NaNf, NaNf,
  0, NaNf, NaNf, NaNf, NaNf,
  -2.192155e-06, 2.806026e-05, NaNf, NaNf, NaNf,
  -2.745649e-06, 3.675358e-06, 3.741275e-06, NaNf, NaNf,
  7.267133e-06, 5.141258e-06, NaNf, NaNf, NaNf,
  -5.601603e-05, -7.36931e-05, -2.462452e-05, NaNf, NaNf,
  -4.313466e-05, -4.362278e-05, NaNf, NaNf, NaNf,
  8.193439e-06, 8.559496e-06, -1.528339e-06, NaNf, NaNf,
  -1.870714e-05, -3.106068e-05, NaNf, NaNf, NaNf,
  6.412993e-05, 5.07187e-05, -1.638374e-05, NaNf, NaNf,
  -9.610357e-06, -1.486545e-05, NaNf, NaNf, NaNf,
  8.040608e-07, 0, NaNf, NaNf, NaNf,
  -5.6941e-06, -6.853145e-06, 0, NaNf, NaNf,
  2.492751e-05, 2.520073e-05, NaNf, NaNf, NaNf,
  -1.78126e-05, -1.706602e-05, NaNf, NaNf, NaNf,
  0.0001114408, 7.942384e-05, NaNf, NaNf, NaNf,
  -7.05705e-06, -1.555429e-05, 1.381731e-05, NaNf, NaNf,
  5.350798e-06, 1.128094e-06, -1.483908e-05, NaNf, NaNf,
  -1.270368e-05, -2.174151e-05, NaNf, NaNf, NaNf,
  NaNf, NaNf, NaNf, NaNf, NaNf,
  2.94664e-06, 5.589249e-06, NaNf, NaNf, NaNf,
  NaNf, NaNf, NaNf, NaNf, NaNf,
  3.230498e-05, 1.143832e-05, NaNf, NaNf, NaNf,
  NaNf, NaNf, NaNf, NaNf, NaNf,
  9.25208e-06, 1.213671e-05, -6.123664e-07, NaNf, NaNf,
  4.393522e-06, 5.315333e-06, NaNf, NaNf, NaNf,
  9.166063e-05, 4.105262e-06, 3.336158e-08, NaNf, NaNf,
  -7.920209e-06, -1.487644e-05, -5.547625e-07, NaNf, NaNf,
  -2.931654e-06, -6.579261e-06, -3.693442e-06, NaNf, NaNf,
  NaNf, NaNf, NaNf, NaNf, NaNf,
  3.75459e-06, 3.794636e-06, NaNf, NaNf, NaNf,
  3.064787e-06, 1.963709e-06, 0, NaNf, NaNf,
  NaNf, NaNf, NaNf, NaNf, NaNf,
  NaNf, NaNf, NaNf, NaNf, NaNf,
  NaNf, NaNf, NaNf, NaNf, NaNf,
  8.328776e-06, -7.928693e-10, NaNf, NaNf, NaNf,
  NaNf, NaNf, NaNf, NaNf, NaNf,
  7.499722e-07, NaNf, NaNf, NaNf, NaNf,
  0, NaNf, NaNf, NaNf, NaNf,
  NaNf, NaNf, NaNf, NaNf, NaNf,
  NaNf, NaNf, NaNf, NaNf, NaNf,
  0, NaNf, NaNf, NaNf, NaNf,
  0, NaNf, NaNf, NaNf, NaNf,
  0, NaNf, NaNf, NaNf, NaNf ;
}
